{
  "name": "Hexa Tasker",
  "description": "A simple to-do list app.",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/imgs/hexa-tasker-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#000000",
  "theme_color": "#ffffff"
}
